# moharra-bug-demo

./: .gitignore  README.md  jsf.js.patch  pom.xml
src/main/java/demo/: DemoBean.java
src/main/webapp/: bugged.xhtml  index.xhtml  patched.xhtml  success.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: jsf.patched.js
